unbind C-b
set -g prefix C-Space

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g base-index 1
set -g history-limit 100000
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1

unbind v
unbind h

unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

unbind n
unbind w
unbind q

bind w command-prompt "rename-window '%%'"
bind n new-window -c "#{pane_current_path}"
bind q kill-window

unbind C->
unbind C-<
unbind C-=

is_vim="echo '#{pane_current_command}' | grep -iq vim"

bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n M-l if-shell "$is_vim" "send-keys M-l" "next-window"
bind -n M-h if-shell "$is_vim" "send-keys M-h" "previous-window"

bind -n M-J if-shell "$is_vim" "send-keys M-J" "resize-pane -D 5"
bind -n M-K if-shell "$is_vim" "send-keys M-K" "resize-pane -U 5"
bind -n M-H if-shell "$is_vim" "send-keys M-H" "resize-pane -L 5"
bind -n M-L if-shell "$is_vim" "send-keys M-L" "resize-pane -R 5"

bind -n C-l if-shell "$is_vim" "send-keys C-l" "send-keys -R \; send-keys C-l \; clear-history"

set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_transparent 0
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_terminal_icon ï’‰
set -g @tokyo-night-tmux_active_terminal_icon î•
set -g @tokyo-night-tmux_window_tidy_icons 1

set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_show_music 1

run '~/.tmux/plugins/tpm/tpm'
