# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size        14

background_blur  1
background_opacity 0.95


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
