$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family = Rubik Light
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded

background {
    color = rgba(000000FF)
}

input-field {
    monitor =
    size = 250, 50
    dots_size = 0.1
    halign = center
    valign = center
    position = 0, 20
    dots_spacing = 0.3
    outline_thickness = 2
    font_color = $entry_color
    outer_color = $entry_border_color
    inner_color = $entry_background_color
}

label { # Clock
    monitor =
    text = $TIME
    font_size = 65
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_family = $font_family_clock

    halign = center
    valign = center
    position = 0, 300
}

label { # Greeting
    monitor =
    font_size = 20
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    text = hi $USER !!!
    font_family = $font_family

    halign = center
    valign = center
    position = 0, 240
}
label { # lock icon
    monitor =
    text = lock
    font_size = 21
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_family = $font_material_symbols

    halign = center
    valign = bottom
    position = 0, 65
}
label { # "locked" text
    monitor =
    text = locked
    font_size = 14
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_family = $font_family

    halign = center
    valign = bottom
    position = 0, 45
}

label { # Status
    monitor =
    font_size = 14
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_family = $font_family
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh

    halign = left
    valign = top
    position = 30, -30
}
