# exec = export SLURP_ARGS='-d -c C7E9FFBB -b 2A4D6044 -s 00000000'

general {
    col.active_border = rgba(D8E5E939)
    col.inactive_border = rgba(83939830)
}

misc {
    background_color = rgba(091518FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(091518FF)
        col.text = rgba(D8E5E9FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(D8E5E9), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(D8E5E9), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(D8E5E9), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(00D9FCAA) rgba(00D9FC77),pinned:1