general {
    col.active_border = rgba(FDDADB39)
    col.inactive_border = rgba(AB888A30)
}

misc {
    background_color = rgba(200E10FF)
}

plugin {
    hyprbars {
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(200E10FF)
        col.text = rgba(FDDADBFF)


        hyprbars-button = rgb(FDDADB), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(FDDADB), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(FDDADB), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FFB2B8AA) rgba(FFB2B877),pinned:1
