monitor=DP-1, highrr, 0x0, 1, vrr, 1
monitor=HDMI-A-2, highrr, 290x1440, 1, transform, 0

input {
    kb_layout = us,am
    kb_variant = ,phonetic-alt

    repeat_rate = 35
    repeat_delay = 250
    numlock_by_default = true

    follow_mouse = 0
    special_fallthrough = true

    touchpad {
        scroll_factor = 0.5
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
    }
}

binds {
    scroll_event_delay = 0
}

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 1
    gaps_workspaces = 50

    col.active_border = rgba(3C3836FF)
    col.inactive_border = rgba(B8BB2600)

    layout = master
    resize_on_border = false
    no_focus_fallback = true

    allow_tearing = true
}

dwindle {
  force_split = 2
	smart_split = false
	smart_resizing = false
}

master {
  mfact = 0.74
  orientation = center
}

decoration {
    rounding = 0

    blur {
        size = 10
        passes = 4
        xray = true
        noise = 0.01
        contrast = 1
        popups = true
        enabled = true
        brightness = 1
        special = false
        popups_ignorealpha = 0.6
        new_optimizations = true
    }

    # Shadow
    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 4
    col.shadow = rgba(0000002A)

    # Dim
    dim_inactive = false

    active_opacity = 1.0
    inactive_opacity = 0.9
}

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = menu_decel, 0.1, 0.8, 0, 1
    bezier = md3_decel, 0.05, 0.5, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.7, 0.15
    bezier = overshot, 0.05, 0.8, 0.1, 1.05
    bezier = menu_accel, 0.4, 0.04, 0.8, 0.07
    bezier = hyprnostretch, 0.05, 0.8, 0.1, 1.0

    animation = border, 1, 1, default
    animation = fade, 1, 1, md3_decel
    animation = layersOut, 1, 1, menu_accel
    animation = fadeLayersOut, 1, 2, menu_accel
    animation = fadeLayersIn, 1, 1.5, menu_decel
    animation = layersIn, 1, 1, menu_decel, slide
    animation = workspaces, 1, 1, menu_decel, slide
    animation = windows, 1, 1, md3_decel, popin 60%
    animation = windowsIn, 1, 1, md3_decel, popin 60%
    animation = windowsOut, 1, 1, md3_accel, popin 60%
    animation = specialWorkspace, 1, 2, md3_decel, slidevert
}

misc {
    vfr = 1
    vrr = 1
    enable_swallow = false
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)

    force_default_wallpaper = 0
    disable_hyprland_logo = true
    allow_session_lock_restore = true
    new_window_takes_over_fullscreen = 2

    initial_workspace_tracking = false
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(000000)
        workspace_method = first 1

        enable_gesture = false
        gesture_distance = 300
        gesture_positive = false
    }
}
